# kirodict

./: AUTHORS.txt  ChangeLog.txt  ProjectHome.md  TODO.txt
resources/: polish.css
resources/Nokia/: Thumbs.db
resources/Nokia/Series60E3/: Thumbs.db
resources/Sony-Ericsson/JavaPlatform8_176x220/: Thumbs.db
src/: Retriever.java
trunk/: README.txt  build.xml
trunk/resources/Nokia/Series40E3/: Thumbs.db
trunk/src/: AboutForm.java  SendResult.java  Settings.java  WaitForm.java  testrpc.java
